
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Contact Details</h1>
    <br />
    <p>My Frictional Address</p>
    <p>Phone no : 100</p>
    <h4>Email: 2009sayandas@gmail.com</h4>
    <hr />
    <h2>Feedback</h2>
    <br />
    <form action="mailto:2009sayandas@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your Name: </label>
      <input type="text" name="Name" id="name" /><br /><br />
      <label for="email">Your Email: </label>
      <input type="email" name="Email" id="email" /><br />
      <br />
      <label for="msg">Your Message: </label><br />
      <textarea name="Message" id="msg" cols="30" rows="10"></textarea>
      <br /><br />
      <input type="submit" value="Submit" />
      <br><br>
      <input type="checkbox" name="" id="i"><label for="i">Iphone</label>
      <input type="checkbox" name="" id="an"><label for="an">Android</label>
 <br><br>
 Vote:
 <br>
 <input type="radio" name="vote" id=""checked>Sayan <br>
 <input type="radio" name="vote" id="">Harry
 <br><br>
 <label for="food">Favourite Food</label>
 <select name="favfood" id="food">
    <option value="pav">Pav Bhaji</option>
    <option value="panner" selected>Panner Buttter Masala</option>
 </select>
</body>
</html>
